.btn-mhd {
    margin-top: 2%;
    padding: 10px;
    width: 70%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.mhd-buttons {
    padding-top: 10%;
}

.remove-title{
    margin-top: 2%;
    padding: 10px;
    border: none;
    text-align: center;
}
.navbar-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2%;
    padding-left: 2%;
}

.change-mhd {
    margin-top: 2%;
    padding: 10px;
    width: 10%;
    align-self: centers;
    border: none;
}

.increase-mhd {
    background-color: rgb(70, 160, 90);
}

.decrease-mhd {
    background-color: rgb(160, 88, 70);
}

.btn-pers {
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.selected {
    background-color: rgb(0, 150, 130);
    color: rgb(255, 255, 255);
}

.container {
    display: flex;
    align-items: start;
    justify-content: space-between;
    overflow: hidden;
}

.button-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.big-button-action {
    width: 30%;
    font-size: 1.5em;
    padding: 10px;
}

.button-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
    padding-top: 20px;
}

.button-row {
    display: flex;
    justify-content: space-between;
    /* This will put some space between the buttons */
    gap: 10px;
    padding: 10px;
}

.countdown-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: rgb(126, 126, 126); 
}

.photo-button-overlay {
    position: absolute;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-container {
    position: relative;
    width: 640px;
    height: 450px;
}

.video-feed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-container:hover {
        cursor: pointer;
}

#webcamVideo {
    position: absolute;
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(128, 128, 128, 0.4);
    color: rgb(0, 0, 0);
    text-align: center;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-input {
    display: none;
}

.toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(201, 201, 201);
    border-radius: 34px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.toggle-label:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 30px;
    height: 30px;
    background-color: #8f8f8f;
    border-radius: 50%;
    transition: transform 0.3s;
}

.toggle-input:checked + .toggle-label {
    background-color: #353535;
}

.toggle-input:checked + .toggle-label:before {
    transform: translateX(26px);
}

.rows {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.row {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
.row img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}
.row .text {
    flex-grow: 1;
}
.row .trash-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}